# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'DRS'),
          StringStruct('FileDescription', 'DRS Pro - LBW Decision Review'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'DRSPro'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 DRS'),
          StringStruct('OriginalFilename', 'DRS Pro.exe'),
          StringStruct('ProductName', 'DRS Pro'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
