QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #3d3d3d;
}
QStatusBar {
    background-color: #2d2d2d;
    color: #00cccc;
}
QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 6px;
    padding: 4px;
}
QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #00cccc;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QSlider::groove:horizontal {
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #00cccc;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}
QLabel {
    color: #e0e0e0;
}
